server {
  listen 5100;
  root /usr/share/nginx/html;

  location ~ /(?<app_prefix>herp)/(?<uri_path>.*) {
    proxy_pass           http://127.0.0.1:5000/$app_prefix/$uri_path;
    proxy_set_header     Host $host;
  }
}
